# REACT_APP_URL=http://localhost:8000
# REACT_APP_URL=https://backend.ithelpdesk.awashwines.info
REACT_APP_URL=https://helpdesk.awashwines.info

# REACT_APP_API_KEY=FYdek9kvxLloW3L_uyhccRtvq5fXmhWAHoEupXZSCc4
REACT_APP_API_KEY=mMjsIUAcwjBrUXry4CKNIoCMunsMsr-a7XWXTFd5ofE
# REACT_APP_API_KEY=k2ou3NoypkpJuuIib5zcAKGhK5sWWKVTRk_3YjOq6T4
